# VelocityDiscord

./: .editorconfig  .gitignore  .gitmodules  .prettierrc.yml  README.md  build.gradle  gradle.properties  pom.xml  schema.json  settings.gradle  test.nu  test.ps1  test.sh
.github/workflows/: build-gradle.yml  build-maven.yml  build.yml  test.yml  tests.yml
.run/: Copy output.run.xml  Start Velocity.run.xml
codegen/: .gitignore  .rustfmt.toml  Cargo.toml  test.json
codegen/src/: generate.rs  java_type.rs  main.rs  process.rs  structures.rs  utils.rs
codegen/src/properties/: boolean.rs  class.rs  color.rs  enum.rs  integer.rs  list.rs  map.rs  mod.rs  string.rs
codegen/src/schema/: mod.rs
src/main/java/ooo/foooooooooooo/config/: Config.java  Key.java  Variants.java
src/main/java/ooo/foooooooooooo/velocitydiscord/: Config.java  Constants.java  Discord.java  LuckPerms.java  MessageListener.java  VelocityDiscord.java  VelocityListener.java
src/main/java/ooo/foooooooooooo/velocitydiscord/Yep/: AdvancementMessage.java  DeathMessage.java  IYepMessage.java  MessageType.java  YepListener.java
src/main/java/ooo/foooooooooooo/velocitydiscord/commands/: Commands.java  ReloadCommand.java  TopicPreviewCommand.java
src/main/java/ooo/foooooooooooo/velocitydiscord/compat/: LuckPerms.java
src/main/java/ooo/foooooooooooo/velocitydiscord/config/: BaseConfig.java  BotConfig.java  Config.java  ConfigConstants.java  Deserialization.java  DiscordBotConfig.java  DiscordChatConfig.java  DiscordConfig.java  DiscordMessageConfig.java  EmptyConfig.java  Key.java  MinecraftConfig.java  MinecraftGlobalConfig.java  MinecraftMessageConfig.java  PluginConfig.java  ProxyDiscordChatConfig.java  RolePrefixConfig.java  ServerConfig.java  Webhook.java  WebhookConfig.java
src/main/java/ooo/foooooooooooo/velocitydiscord/config/commands/: ListCommandConfig.java  ListCommandGlobalConfig.java
src/main/java/ooo/foooooooooooo/velocitydiscord/config/definitions/: ChannelTopicConfig.java  ChatConfig.java  DiscordConfig.java  GlobalChatConfig.java  GlobalConfig.java  GlobalDiscordConfig.java  GlobalMinecraftConfig.java  LocalConfig.java  MinecraftConfig.java  SystemMessageConfig.java  SystemMessageType.java  UserMessageConfig.java  UserMessageType.java  WebhookConfig.java
src/main/java/ooo/foooooooooooo/velocitydiscord/config/definitions/commands/: CommandConfig.java  GlobalCommandConfig.java  GlobalListCommandConfig.java  ListCommandConfig.java
src/main/java/ooo/foooooooooooo/velocitydiscord/discord/: Discord.java  DiscordEvents.java  MessageCategory.java  MessageListener.java
src/main/java/ooo/foooooooooooo/velocitydiscord/discord/commands/: ICommand.java  ListCommand.java
src/main/java/ooo/foooooooooooo/velocitydiscord/discord/message/: IQueuedMessage.java
src/main/java/ooo/foooooooooooo/velocitydiscord/events/: AdvancementCallback.java
src/main/java/ooo/foooooooooooo/velocitydiscord/mixin/: PlayerAdvancementTrackerMixin.java
src/main/java/ooo/foooooooooooo/velocitydiscord/util/: StringTemplate.java
src/main/java/ooo/foooooooooooo/velocitydiscord/yep/: AdvancementMessage.java  DeathMessage.java  IYepMessage.java  MessageType.java  YepListener.java
src/main/resources/: config.toml  fabric.mod.json  velocitydiscord.mixins.json
src/test/java/ooo/foooooooooooo/config/: ConfigClassTests.java  ConfigColorTests.java  ConfigGetTests.java  TestUtils.java
src/test/java/ooo/foooooooooooo/velocitydiscord/: ConfigTests.java
src/test/java/ooo/foooooooooooo/velocitydiscord/config/: ConfigDeserializationTests.java  PluginConfigTest.java  PluginConfigTests.java  TestUtils.java  WebhookConfigTests.java
src/test/resources/: config.toml  real_test_config.toml
