plugins {
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'java-library'
}

version = project.version

repositories {
  maven {
    name = 'papermc'
    url = 'https://repo.papermc.io/repository/maven-public/'
  }
}

dependencies {
  compileOnly "com.velocitypowered:velocity-api:$velocity_version"
  annotationProcessor "com.velocitypowered:velocity-api:$velocity_version"

  shadow implementation("net.dv8tion:JDA:$jda_version") {
    exclude module: 'opus-java'
  }

  shadow implementation("club.minnced:discord-webhooks:$discord_webhooks_version")
  compileOnly "net.kyori:adventure-text-minimessage:$minimessage_version"

  implementation "com.electronwill.night-config:toml:$night_config_version"

  testImplementation platform("org.junit:junit-bom:$junit_version")
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation "com.electronwill.night-config:toml:$night_config_version"
}

shadowJar {
  archiveClassifier.set(null)
}

build {
  dependsOn shadowJar
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
    showStandardStreams = true
  }
}
