# plugin
version              = 2.0.0

# dependencies
velocity_version     = 3.4.0-SNAPSHOT
jda_version          = 5.1.0
yeplib_version       = 2.3.0
minimessage_version  = 4.17.0
night_config_version = 3.8.6

# test dependencies
junit_version        = 5.10.2
logback_version      = 1.5.16
